systemLog:
    destination: file
    path: "/usr/local/var/log/mongodb/mongo.log"
    logAppend: true
storage:
    # dbPath: "/data/db" // Default: (RHEL/CentOS and Amazon) `yum` `/var/lib/mongo`
    # journal:
        # enabled: true // Default: true on 64-bit systems, false on 32-bit systems
processManagement:
    fork: true
net:
    bindIp: 127.0.0.1
    # port: 27017 // Default: 27017 for mongod (if not a shard member or a config server member) or mongos instance
security:
    # authorization: enabled // Default: disabled