systemLog:
    destination: file
    path: "/usr/local/var/log/mongodb/mongo.log"
    logAppend: true
storage:
    dbPath: "/data/db"
    journal:
        enabled: true
processManagement:
    fork: true
net:
    bindIp: 127.0.0.1
    port: 27017
security:
    # authorization: enabled
    authorization: disabled